spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d220tquhip3haq
spring.datasource.username=zbckgxgaffqpxc
spring.datasource.password=ec324ec1f2cf40808d381593b094684bc37ebe7bc34385381d248526d2d48259
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true